# unpaid-work

./: .gitignore  ReadMe.md
MunicipalityTax/: MunicipalityTax.sln
MunicipalityTax/ConsoleApp/: ConsoleApp.csproj  Program.cs
MunicipalityTax/MunicipalityTax.Data/: MunicipalityContext.cs  MunicipalityTax.Data.csproj
MunicipalityTax/MunicipalityTax.Data/Migrations/: 20201020215816_init.Designer.cs  20201020215816_init.cs  MunicipalityContextModelSnapshot.cs
MunicipalityTax/MunicipalityTax.Domain/: Municipality.cs  RuleType.cs  TaxRule.cs
Source/: TaxCalculator.sln
Source/TaxCalculator/: Kommune.cs  RuleType.cs  TaxRule.cs
Source/TaxCalculator.Tests/: TC_01.cs  TaxCalculator.Tests.csproj
Tax/: Tax.sln
Tax/Consumer/: Program.cs
Tax/Tax.API/: Program.cs  Startup.cs  Tax.API.csproj
Tax/Tax.API/Contexts/: KommuneContext.cs
Tax/Tax.API/Controllers/: KommunesController.cs
Tax/Tax.API/Entities/: Kommune.cs
Tax/Tax.API/Migrations/: 20201021225845_Initial.Designer.cs  KommuneContextModelSnapshot.cs
Tax/Tax.API/Model/: Kommune.cs
Tax/Tax.API/Properties/: launchSettings.json
Tax/Tax.API/Services/: IKommuneRepo.cs  KommuneRepo.cs
Tax/Tax.Consumer/: Program.cs
Tax/Tax.Producer/: Program.cs  Startup.cs  Tax.Producer.csproj  appsettings.json
Tax/Tax.Producer/Contexts/: KommuneContext.cs
Tax/Tax.Producer/Controllers/: KommunesController.cs
Tax/Tax.Producer/Entities/: Kommune.cs  RuleType.cs  TaxRule.cs
Tax/Tax.Producer/Migrations/: 20201021225845_Initial.cs  20201023155757_initial.Designer.cs  20201023155757_initial.cs  KommuneContextModelSnapshot.cs
Tax/Tax.Producer/Model/: Kommune.cs  TaxRule.cs
Tax/Tax.Producer/Properties/: launchSettings.json
Tax/Tax.Producer/Services/: IKommuneRepo.cs  KommuneRepo.cs
