<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201021174938_Initial.cs" />
    <Compile Remove="Migrations\20201021174938_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201021175318_Initial.cs" />
    <Compile Remove="Migrations\20201021175318_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201021185144_Initial.cs" />
    <Compile Remove="Migrations\20201021185144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201021212732_Initial.cs" />
    <Compile Remove="Migrations\20201021212732_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
  </ItemGroup>


</Project>
