<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityTax.Data\MunicipalityTax.Data.csproj" />
    <ProjectReference Include="..\MunicipalityTax.Domain\MunicipalityTax.Domain.csproj" />
  </ItemGroup>

</Project>
